<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/node_modules/systemjs/dist/system.js"></script>
    <script>
        (function(){
            System.config({
                packages:{
                    '/':{
                        defaultExtension:'js'
                    }
                }
            })
        })();
        System.import('index.js');
    </script>
</head>
<body>
    哈哈哈。我是INDEX.HTML页面
</body>
</html>