<!--src\index.html 启动页面-->
<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,minimum-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>天天菜园</title>

    <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link href="src/commom.css" rel="stylesheet" />

    <!--加载 ECMASciprt 垫片-->
    <script src="node_modules/core-js/client/shim.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

<!--配置systemjs-->
<script src="src/systemjs.config.js"></script>

<!--加载angular应用程序 入口文件main.ts，以完成对Angular 的加载，和对应用程序的启动-->
<script>
    System.import('src/main.js').catch(function(err){
        console.error("index.html出错", err);
    })
</script>
</head>
<body>
    <!--根组件AppComponent的选择器-->
    <app-root></app-root>
 
</body>
</html>